#
#	dockerd-configuration-file.service	3.7.290	2018-02-18_23:07:16_CST uadmin six-rpi3b.cptx86.com 3.6-23-gccdac10 
#	   New release, ready for production 
#
[Unit]
Description=dockerd-configuration-file.service
Documentation=https://github.com/BradleyA/docker-scripts/blob/master/dockerd-configuration-options/README.md
After=network-online.target 
Wants=network-online.target

[Service]
ExecStart=/etc/docker/start-dockerd-with-systemd.sh
RemainAfterExit=yes
Type=oneshot

[Install]
WantedBy=docker.service
