###	
#	dockerd-configuration-options/start-dockerd-with-systemd.end  3.32.370  2018-08-05_11:49:59_CDT  https://github.com/BradleyA/docker-scripts  uadmin  three-rpi3b.cptx86.com 3.31-1-g513fe7d  
#	   re-marking this file with later version of markit to support check-markit 
#	start-dockerd-with-systemd.end	3.7.290	2018-02-18_23:07:16_CST uadmin six-rpi3b.cptx86.com 3.6-23-gccdac10 
#	   New release, ready for production 
#
###	Configure dockerd (systemd) on Ubuntu 16.04
#
#	Any changes to dockerd-configuration-file will be added to the override
#	file during the next boot or when ${START_SYSTEMD_SCRIPT} is run.
###
DROP_IN_DIRECTORY="/etc/systemd/system/docker.service.d"
OVERRIDE_FILE="10-override"
WORK_DIRECTORY="/etc/docker/"
#	
/bin/echo -e "${0} ${LINENO} [INFO]:	Creating\n\t${WORK_DIRECTORY}${OVERRIDE_FILE}.conf file."	1>&2
#	Copy ${WORK_DIRECTORY}${OVERRIDE_FILE}.begin to ${WORK_DIRECTORY}${OVERRIDE_FILE}.conf
/bin/cp --force ${WORK_DIRECTORY}${OVERRIDE_FILE}.begin ${WORK_DIRECTORY}${OVERRIDE_FILE}.conf
#	Append the following line with $DOCKER_OPTS onto ${WORK_DIRECTORY}${OVERRIDE_FILE}.conf
/bin/echo "ExecStart=/usr/bin/dockerd ${DOCKER_OPTS}" >> ${WORK_DIRECTORY}${OVERRIDE_FILE}.conf
#       Create docker.service drop-in directory for override file (${OVERRIDE_FILE}.conf)
/bin/mkdir -p ${DROP_IN_DIRECTORY}
#
/bin/echo -e "${0} ${LINENO} [INFO]:	${OVERRIDE_FILE}.conf move\n\tto ${DROP_IN_DIRECTORY}." 1>&2
#	Move override file into docker.service.d directory
/bin/mv --force ${WORK_DIRECTORY}${OVERRIDE_FILE}.conf ${DROP_IN_DIRECTORY}
#	Reload systemd manager configuration so docker.service will use the updated ${DROP_IN_DIRECTORY}${OVERRIDE_FILE}.conf file
/bin/systemctl daemon-reload
#
/bin/echo    "${0} ${LINENO} [INFO]:	Done" 1>&2
