###	
#	start-dockerd-with-systemd.end	1.3	2018-01-21_13:14:47_CST uadmin rpi3b-four.cptx86.com
#	add Reload systemd manager configuration line
#	start-dockerd-with-systemd.end	1.2	2018-01-15_19:25:26_CST uadmin rpi3b-four.cptx86.com
#	Added {} around variables
#	start-dockerd-with-systemd.end	1.1	2018-01-13_19:56:37_CST uadmin rpi3b-four.cptx86.com
#	changed ${OVERRIDE_FILE} to ${OVERRIDE_FILE}.begin
#	start-dockerd-with-systemd.sh-end	1.0	2018-01-13_18:53:35_CST uadmin rpi3b-four.cptx86.com
#	Initial commit
#
###	Configure dockerd (systemd) on Ubuntu 16.04
#
#	Any changes to dockerd-configuration-file will be added to the override file during 
#		the next boot or when ${START_SYSTEMD_SCRIPT} is run.
#
DROP_IN_DIRECTORY="/etc/systemd/system/docker.service.d"
OVERRIDE_FILE="10-override"
WORK_DIRECTORY="/etc/docker/"
#	
/bin/echo -e "\n${0} ${LINENO} [INFO]:	Creating ${WORK_DIRECTORY}${OVERRIDE_FILE}.conf file."	1>&2
#	Copy ${WORK_DIRECTORY}${OVERRIDE_FILE}.begin to ${WORK_DIRECTORY}${OVERRIDE_FILE}.conf
/bin/cp --force ${WORK_DIRECTORY}${OVERRIDE_FILE}.begin ${WORK_DIRECTORY}${OVERRIDE_FILE}.conf
#	Append the following line with $DOCKER_OPTS onto ${WORK_DIRECTORY}${OVERRIDE_FILE}.conf
/bin/echo "ExecStart=/usr/bin/dockerd ${DOCKER_OPTS}" >> ${WORK_DIRECTORY}${OVERRIDE_FILE}.conf
#       Create docker.service drop-in directory for override file (${OVERRIDE_FILE}.conf)
/bin/mkdir -p ${DROP_IN_DIRECTORY}
#
/bin/echo    "${0} ${LINENO} [INFO]:	${OVERRIDE_FILE}.conf moved to ${DROP_IN_DIRECTORY}." 1>&2
#	Move override file into docker.service.d directory
/bin/mv --force ${WORK_DIRECTORY}${OVERRIDE_FILE}.conf ${DROP_IN_DIRECTORY}
#	Reload systemd manager configuration so docker.service will use the updated ${DROP_IN_DIRECTORY}${OVERRIDE_FILE}.conf file
/bin/systemctl daemon-reload
#	No change when uncommenting the previous line.  I think systemd is not up yet so systemctl daemon-reload can not be used during boot.
#
/bin/echo    "${0} ${LINENO} [INFO]:	Done" 1>&2
